{
    "workspace.library": [
        "/Users/sthewessen/.config/nvim",
        "/Users/sthewessen/.local/share/nvim/site",
        "/Users/sthewessen/.local/share/nvim/lazy",
        "/usr/local/share/nvim/runtime",
        "/usr/local/lib/nvim",
        "/Users/sthewessen/.config/nvim/after",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ],
    "runtime.version": "LuaJIT",
    "diagnostics.globals": ["vim", "hs", "dump"]
}
