{
    "workspace.library": [
        "/Users/sthewessen/.config/nvim",
        "/Users/sthewessen/.local/share/nvim/site",
        "/Users/sthewessen/.local/share/nvim/site/pack/packer/start/CodeGPT.nvim",
        "/Users/sthewessen/.local/share/nvim/site/pack/packer/start/copilot.vim",
        "/Users/sthewessen/.local/share/nvim/site/pack/packer/start/fzf",
        "/Users/sthewessen/.local/share/nvim/site/pack/packer/start/fzf.vim",
        "/Users/sthewessen/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/sthewessen/.local/share/nvim/site/pack/packer/start/nui.nvim",
        "/Users/sthewessen/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/sthewessen/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/sthewessen/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/sthewessen/.local/share/nvim/site/pack/packer/start/playground",
        "/Users/sthewessen/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/sthewessen/.local/share/nvim/site/pack/packer/start/tokyonight.nvim",
        "/Users/sthewessen/.local/share/nvim/site/pack/packer/start/vim-abolish",
        "/Users/sthewessen/.local/share/nvim/site/pack/packer/start/vim-commentary",
        "/Users/sthewessen/.local/share/nvim/site/pack/packer/start/vim-dadbod",
        "/Users/sthewessen/.local/share/nvim/site/pack/packer/start/vim-dadbod-completion",
        "/Users/sthewessen/.local/share/nvim/site/pack/packer/start/vim-dadbod-ui",
        "/Users/sthewessen/.local/share/nvim/site/pack/packer/start/vim-dispatch",
        "/Users/sthewessen/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/Users/sthewessen/.local/share/nvim/site/pack/packer/start/vim-ragtag",
        "/Users/sthewessen/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/Users/sthewessen/.local/share/nvim/site/pack/packer/start/vim-test",
        "/Users/sthewessen/.local/share/nvim/site/pack/packer/start/vim-unimpaired",
        "/Users/sthewessen/.local/share/nvim/site/pack/packer/start/vim-vinegar",
        "/usr/local/share/nvim/runtime",
        "/usr/local/lib/nvim",
        "/Users/sthewessen/.local/share/nvim/site/pack/packer/start/playground/after",
        "/Users/sthewessen/.local/share/nvim/site/pack/packer/start/vim-dadbod-completion/after",
        "/Users/sthewessen/.config/nvim/after",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}